<publishData>
  <publishProfile profileName="fastbot-t2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="fastbot-t2.scm.azurewebsites.net:443" 
    msdeploySite="fastbot-t2" userName="$fastbot-t2" 
    userPWD="ekfm4wBewDQXoafS6t3rDCZ54zwsTbbaji1xxPbHmxdhtAPMWcmjAyBlH0Mj" 
    destinationAppUrl="http://fastbot-t2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>